plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "application"
	id "com.stehno.natives" version "0.2.4"
}

version = "0.0.0"
group = "net.gegy1000"
archivesBaseName = "slyther"
mainClassName = "net.gegy1000.slyther.client.ClientMain"
sourceCompatibility = targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")
    compile "org.java-websocket:Java-WebSocket:1.3.0"
	compile "org.lwjgl.lwjgl:lwjgl:2.9.3"
    compile "commons-io:commons-io:2.4"
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}

natives {
    jars = ["lwjgl-platform-2.9.3-natives-linux",
            "lwjgl-platform-2.9.3-natives-osx",
            "lwjgl-platform-2.9.3-natives-windows",
            "jinput-platform-2.0.5-natives-linux",
            "jinput-platform-2.0.5-natives-osx",
            "jinput-platform-2.0.5-natives-windows"]
}